<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-78" ViewPortY="-110" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Countries" ZOrder="16" X="-16" Y="409" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Genders" ZOrder="7" X="16" Y="560" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LoginHistory" ZOrder="1" X="96" Y="-100" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrdersMarathon" ZOrder="29" X="332" Y="70" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Roles" ZOrder="28" X="723" Y="639" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Runners" ZOrder="2" X="111" Y="71" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:RunnerSponsor" ZOrder="9" X="248" Y="366" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sets" ZOrder="27" X="643" Y="70" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sponsors" ZOrder="8" X="247" Y="614" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Statuses" ZOrder="13" X="693" Y="242" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeDistance" ZOrder="11" X="564" Y="394" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="26" X="513" Y="612" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RunnersGendersCountries" ZOrder="14" X="933" Y="320" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:RunnersCountries" ZOrder="10" X="957" Y="658" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ListRunnersSponsors" ZOrder="4" X="947" Y="18" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OrdersMarathon_Runners" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdersMarathon_Sets" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdersMarathon_Statuses" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdersMarathon_TypeDistance" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Runners_Countries" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Runners_Genders" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RunnerSponsor_Runners" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RunnerSponsor_Sponsors" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Sponsors" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Runners_Countries1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Runners_Countries2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdersMarathon_Runners1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RunnerSponsor_Runners1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>